<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="MfQ9tbfLQ4J4dj_wqW5h">
    <mxGraphModel dx="1663" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-45" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="130" width="150" height="390" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-2" value="climber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-3" value="post" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-4" value="route" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-5" value="roped party" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-6" value="member" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-7" value="lead" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-8" value="mountain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-9" value="feature (ISA split)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-10" value="checkpoint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-12" value="feature (ISA split)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-13" value="feature (ISA split)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-14" value="feature (ISA split)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-16" value="unroped party" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-17" value="group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-19" value="ascention" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-21" value="climber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-22" value="route" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-24" value="post" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-25" value="climber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-26" value="post" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-27" value="route" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-28" value="roped party" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-29" value="member" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-30" value="lead" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-31" value="mountain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-32" value="feature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-33" value="checkpoint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-34" value="technical terrain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-42" value="climbs" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-43" value="follows" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-25" target="8DVDFp3-Mp5x8G1Y9EhP-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-25" target="8DVDFp3-Mp5x8G1Y9EhP-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070.25" y="170" as="sourcePoint" />
            <mxPoint x="1051.25" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-33" target="8DVDFp3-Mp5x8G1Y9EhP-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="260" as="sourcePoint" />
            <mxPoint x="950" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-97" target="8DVDFp3-Mp5x8G1Y9EhP-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="270" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-96" target="8DVDFp3-Mp5x8G1Y9EhP-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="270" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-29" target="8DVDFp3-Mp5x8G1Y9EhP-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="270" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-25" target="8DVDFp3-Mp5x8G1Y9EhP-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="270" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-28" target="8DVDFp3-Mp5x8G1Y9EhP-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="270" as="sourcePoint" />
            <mxPoint x="950" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-27" target="8DVDFp3-Mp5x8G1Y9EhP-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="972" y="290" as="sourcePoint" />
            <mxPoint x="960" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-42" target="8DVDFp3-Mp5x8G1Y9EhP-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141" y="290" as="sourcePoint" />
            <mxPoint x="1129" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-96" target="8DVDFp3-Mp5x8G1Y9EhP-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="280" as="sourcePoint" />
            <mxPoint x="950" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-30" target="8DVDFp3-Mp5x8G1Y9EhP-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="280" as="sourcePoint" />
            <mxPoint x="950" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-99" target="8DVDFp3-Mp5x8G1Y9EhP-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="280" as="sourcePoint" />
            <mxPoint x="950" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-61" value="routeOnMountain" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="540" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-62" value="containsFeature" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-63" value="containsCheckpoint" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-31" target="8DVDFp3-Mp5x8G1Y9EhP-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="530" as="sourcePoint" />
            <mxPoint x="930" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="922" y="260" as="sourcePoint" />
            <mxPoint x="910" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="922" y="260" as="sourcePoint" />
            <mxPoint x="910" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="922" y="260" as="sourcePoint" />
            <mxPoint x="910" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-33" target="8DVDFp3-Mp5x8G1Y9EhP-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="530" as="sourcePoint" />
            <mxPoint x="930" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-32" target="8DVDFp3-Mp5x8G1Y9EhP-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="530" as="sourcePoint" />
            <mxPoint x="930" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-63" target="8DVDFp3-Mp5x8G1Y9EhP-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="530" as="sourcePoint" />
            <mxPoint x="930" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-62" target="8DVDFp3-Mp5x8G1Y9EhP-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="530" as="sourcePoint" />
            <mxPoint x="980" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-61" target="8DVDFp3-Mp5x8G1Y9EhP-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="982" y="570" as="sourcePoint" />
            <mxPoint x="970" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-73" value="grade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="820" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-75" value="condition" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="700" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-45" target="8DVDFp3-Mp5x8G1Y9EhP-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="270" as="sourcePoint" />
            <mxPoint x="930" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-73" target="8DVDFp3-Mp5x8G1Y9EhP-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="540" as="sourcePoint" />
            <mxPoint x="950" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-34" target="8DVDFp3-Mp5x8G1Y9EhP-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="540" as="sourcePoint" />
            <mxPoint x="950" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.497;exitY=0.681;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-93" target="8DVDFp3-Mp5x8G1Y9EhP-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="540" as="sourcePoint" />
            <mxPoint x="950" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-75" target="8DVDFp3-Mp5x8G1Y9EhP-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962" y="540" as="sourcePoint" />
            <mxPoint x="950" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-94" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1130" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-92" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="8DVDFp3-Mp5x8G1Y9EhP-94">
          <mxGeometry x="10" y="-10" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-93" value="isa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8DVDFp3-Mp5x8G1Y9EhP-94">
          <mxGeometry x="7.5" y="10" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-95" value="comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-96" value="commenton" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-97" value="objective" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-100" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8DVDFp3-Mp5x8G1Y9EhP-26" target="8DVDFp3-Mp5x8G1Y9EhP-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="338" as="sourcePoint" />
            <mxPoint x="1200" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-99" value="lead" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="305" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DVDFp3-Mp5x8G1Y9EhP-101" value="part_of" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="220" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
